header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 92px;
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  padding-left: 50px;
  gap: 31px;
  list-style: circle;
  text-underline-offset: 4px;
  letter-spacing: 0.01em; 
}

.header__links-list-item-no-bullet {
  list-style: none;
}
.header__links-list-item-no-bullet a {
  text-decoration: none;
}

.header__logo {
  display: flex;
  align-items: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 30px;
  padding-right: 50px;
  /* letter-spacing: 0.01em;  */
}

.header__addresses-list {
  font-size: 18px;
  list-style: none;
  width: 210px;
  line-height: 24px;
  text-underline-offset: 4px; 
}
